hibernate.connection.url=jdbc:mysql://localhost:3306/mapsa?useSSL=false
hibernate.connection.username=root
hibernate.connection.password=12345678
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true

