server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false
spring.datasource.username=libUser
spring.datasource.password=nK9RxfZ%
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialectretail.account.current.initialBalance=1200
retail.account.current.initialBalance=0
retail.account.current.openWithChequeBook=false
retail.account.current.initialBalanceFloor=0
